<mockup version="1.0" skin="sketch" measuredW="791" measuredH="524" mockupW="700" mockupH="500">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="91" y="24" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shining%20Dawn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="123" y="72" w="450" h="405" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Map" x="123" y="72" w="450" h="405" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="587" y="72" w="-1" h="405" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="662" y="58" w="114" h="22" measuredW="121" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pause%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="599" y="323" w="183" h="157" measuredW="183" measuredH="157" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="86" w="183" h="71" measuredW="183" measuredH="71" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="125" y="0" w="58" h="-1" measuredW="57" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <labelPosition>bottom</labelPosition>
                <size>11</size>
                <text>Build%20mine</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="0" w="64" h="-1" measuredW="63" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <labelPosition>bottom</labelPosition>
                <size>11</size>
                <text>Build%20house</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="1" w="60" h="-1" measuredW="59" measuredH="70" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <labelPosition>bottom</labelPosition>
                <size>11</size>
                <text>Build%20farm</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="42" y="0" w="98" h="75" measuredW="98" measuredH="75" zOrder="1" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="98" h="36" measuredW="109" measuredH="28" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Assign%20Worker</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="39" w="98" h="36" measuredW="114" measuredH="28" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <bold>false</bold>
                <size>12</size>
                <text>Remove%20Worker</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="612" y="89" w="164" h="226" measuredW="164" measuredH="226" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="__group__" x="11" y="64" w="146" h="145" measuredW="146" measuredH="145" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="48" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <labelPosition>right</labelPosition>
                <text>25%20gold</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="48" w="122" h="-1" measuredW="107" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <labelPosition>right</labelPosition>
                <text>15%20wood</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="96" w="-1" h="-1" measuredW="62" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <labelPosition>right</labelPosition>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="99" w="95" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>3%20idle%20workers%0A%2810%20total%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="156" h="52" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Day%2025%0A12%3A00%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="123" y="72" w="450" h="405" measuredW="450" measuredH="405" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="405" measuredW="450" measuredH="405" zOrder="0" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="450" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="111" y="39" w="-1" h="-1" measuredW="228" measuredH="62" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pause%20Menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="86" y="138" w="278" h="36" measuredW="152" measuredH="36" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <size>20</size>
            <text>Resume%20Game</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="86" y="199" w="278" h="36" measuredW="130" measuredH="36" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <size>20</size>
            <text>Save%20Game</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="86" y="256" w="278" h="36" measuredW="240" measuredH="36" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <size>20</size>
            <text>Go%20Back%20to%20Main%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="196" y="195" w="300" h="196" measuredW="300" measuredH="196" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="300" h="196" measuredW="300" measuredH="196" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="5" controlTypeID="__group__" x="0" y="0" w="300" h="196" measuredW="300" measuredH="196" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="300" h="196" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <size>18</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="101" y="145" w="87" h="34" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="101" y="102" w="87" h="34" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Save</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="132" measuredH="40" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>24</size>
                    <text>Save%20Game</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="65" y="58" w="182" h="-1" measuredW="122" measuredH="29" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <text>Enter%20game%20name</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>