<mockup version="1.0" skin="sketch" measuredW="798" measuredH="514" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="98" y="14" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shining%20Dawn</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="259" y="66" w="378" h="-1" measuredW="346" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Load%20Saved%20Game</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="299" y="344" w="297" h="111" measuredW="297" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="297" h="48" measuredW="177" measuredH="42" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <size>24</size>
            <text>Start%20Playing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="63" w="297" h="48" measuredW="285" measuredH="42" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>24</size>
            <text>Go%20Back%20to%20Main%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="299" y="145" w="299" h="165" measuredW="299" measuredH="165" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="260" h="165" measuredW="254" measuredH="160" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>%28o%29%20Sarah%27s%20First%20Game%0A%28%20%29%20Peter%27s%20Rich%20Game%0A%28%20%29%201234%20Game%205678%0A%28%20%29%20Yet%20another%20game</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="283" y="4" w="-1" h="155" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>