<mockup version="1.0" skin="sketch" measuredW="798" measuredH="514" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="98" y="14" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shining%20Dawn</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="291" y="206" w="314" h="224" measuredW="314" measuredH="224" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="314" h="60" measuredW="221" measuredH="42" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>24</size>
            <text>Start%20New%20Game</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="82" w="314" h="60" measuredW="229" measuredH="42" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>24</size>
            <text>Load%20Saved%20Game</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="164" w="314" h="60" measuredW="176" measuredH="42" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>24</size>
            <text>Exit%20Program</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="259" y="68" w="378" h="-1" measuredW="258" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shining%20Dawn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="128" w="-1" h="-1" measuredW="256" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20Game%20Slogan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>